# clas12-offline-software

./: .travis.yml
common-tools/: pom.xml
common-tools/clas-tracking/: pom.xml
common-tools/cnuphys/bCNU3D/src/main/java/src/bCNU3D/: Panel3D.java
common-tools/cnuphys/bCNU3D/src/main/java/src/item3D/: Cube.java
common-tools/cnuphys/ced/src/main/java/: .classpath  build.xml
common-tools/cnuphys/cnf/coatjava/etc/bankdefs/hipo4/: nucleon_map.json
common-tools/cnuphys/coatjava/etc/bankdefs/hipo4/: bmtca.json  bstca.json  cvtca.json
common-tools/cnuphys/coatjava/etc/bankdefs/hipo4/singles/full/: CVTRec::Tracks.json  REC::Scintillator.json  (+4 more)
common-tools/cnuphys/coatjava/lib/clas/: prunejar.sh
common-tools/cnuphys/swimmer/: pom.xml
common-tools/cnuphys/swimmer/src/main/java/cnuphys/adaptiveSwim/: AAdaptiveStopper.java  AdaptiveCylinderStopper.java  AdaptiveDefaultStopper.java  AdaptiveLineStopper.java  AdaptivePlaneStopper.java  AdaptiveResultDiff.java  AdaptiveRhoStopper.java  AdaptiveSphereStopper.java  AdaptiveStepResult.java  AdaptiveSwim.java  AdaptiveSwimResult.java  AdaptiveSwimTrajectory.java  AdaptiveSwimUtilities.java  AdaptiveSwimmer.java  AdaptiveTests.java  AdaptiveZStopper.java  HalfStepAdvance.java  IAdaptiveStopper.java  InitialValues.java  RK4HalfStepAdvance.java  SwimUtilities.java
common-tools/cnuphys/swimmer/src/main/java/cnuphys/adaptiveSwim/geometry/: Cylinder.java  Line.java  Plane.java  Point.java  Vector.java
common-tools/cnuphys/swimmer/src/main/java/cnuphys/adaptiveSwim/test/: AdaptiveTests.java
common-tools/cnuphys/swimmer/src/main/java/cnuphys/lund/: LundSupport.java  LundTrackDialog.java
common-tools/cnuphys/swimmer/src/main/java/cnuphys/rk4/: ButcherTableau.java  RungeKutta.java
common-tools/cnuphys/swimmer/src/main/java/cnuphys/swim/: Bxdl.java  DefaultDerivative.java  DefaultRhoStopper.java  SwimResult.java  SwimTrajectory.java  SwimTrajectory2D.java  Swimmer.java  Swimming.java
common-tools/cnuphys/swimmer/src/main/java/cnuphys/swimtest/: RhoTest.java  SectorTest.java  SwimTest.java
common-tools/coat-lib/: pom.xml
common-tools/swim-tools/: pom.xml
etc/bankdefs/hipo4/: dc.json
etc/services/: eb_dst.yaml  mc.yaml
reconstruction/cvt/: pom.xml
validation/advanced-tests/: run-eb-tests.sh
validation/advanced-tests/src/eb/: EBTwoTrackTest.java
(+150 files in other folders)
