<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cnuphys</groupId>
    <artifactId>swimmer</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
      <groupId>cnuphys</groupId>
      <artifactId>cnuphys-clas12</artifactId>
      <relativePath>../parent/pom.xml</relativePath>
      <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>cnuphys</groupId>
        <artifactId>magfield</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>gov.nist.math</groupId>
        <artifactId>jama</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas-math</artifactId>
        <version>6.3.1-SNAPSHOT</version>
      </dependency>
    </dependencies>

    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.8</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
</project>
